{
  "development": {
    "username": "puser",
    "password": "",
    "database": "ecas_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "use_env_variable": null
  },
  "test": {
    "username": "puser",
    "password": "",
    "database": "ecas_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "use_env_variable": null
  },
  "production": {
    "username": "puser",
    "password": "",
    "database": "ecas_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "use_env_variable": null
  }
}
